<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,分布式,rpc," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="实现一个RPC框架 （三）从服务器写起我们从服务器端开始写起。服务器端需要实现的功能有以下几点：

服务器端配置

注册RPC服务

rpc请求的处理
​


1. 服务器端配置服务器端配置包括两项：
1.1. RPC服务实现类的发现​    RPC服务以接口的方式提供给用户使用。在服务器这端需要将实现了RPC服务的类的对象缓存起来，这样当请求到来的时候才知道去调用哪个对象的对应方法。那么如何标注">
<meta property="og:type" content="article">
<meta property="og:title" content="实现一个RPC框架 （三）从服务器写起">
<meta property="og:url" content="http://yoursite.com/2017/03/10/rpc/rpc_1/index.html">
<meta property="og:site_name" content="Trecool的博客">
<meta property="og:description" content="实现一个RPC框架 （三）从服务器写起我们从服务器端开始写起。服务器端需要实现的功能有以下几点：

服务器端配置

注册RPC服务

rpc请求的处理
​


1. 服务器端配置服务器端配置包括两项：
1.1. RPC服务实现类的发现​    RPC服务以接口的方式提供给用户使用。在服务器这端需要将实现了RPC服务的类的对象缓存起来，这样当请求到来的时候才知道去调用哪个对象的对应方法。那么如何标注">
<meta property="og:updated_time" content="2017-03-10T07:32:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实现一个RPC框架 （三）从服务器写起">
<meta name="twitter:description" content="实现一个RPC框架 （三）从服务器写起我们从服务器端开始写起。服务器端需要实现的功能有以下几点：

服务器端配置

注册RPC服务

rpc请求的处理
​


1. 服务器端配置服务器端配置包括两项：
1.1. RPC服务实现类的发现​    RPC服务以接口的方式提供给用户使用。在服务器这端需要将实现了RPC服务的类的对象缓存起来，这样当请求到来的时候才知道去调用哪个对象的对应方法。那么如何标注">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/10/rpc/rpc_1/"/>





  <title> 实现一个RPC框架 （三）从服务器写起 | Trecool的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Trecool的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">梦想是多挣钱，有时间带媳妇去兜风</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/10/rpc/rpc_1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Tre Cool">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Trecool的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Trecool的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                实现一个RPC框架 （三）从服务器写起
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-10T15:30:19+08:00">
                2017-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/rpc/" itemprop="url" rel="index">
                    <span itemprop="name">rpc</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/03/10/rpc/rpc_1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/10/rpc/rpc_1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="实现一个RPC框架-（三）从服务器写起"><a href="#实现一个RPC框架-（三）从服务器写起" class="headerlink" title="实现一个RPC框架 （三）从服务器写起"></a>实现一个RPC框架 （三）从服务器写起</h1><p>我们从服务器端开始写起。服务器端需要实现的功能有以下几点：</p>
<ol>
<li><p>服务器端配置</p>
</li>
<li><p>注册RPC服务</p>
</li>
<li><p>rpc请求的处理</p>
<p>​</p>
</li>
</ol>
<h2 id="1-服务器端配置"><a href="#1-服务器端配置" class="headerlink" title="1. 服务器端配置"></a>1. 服务器端配置</h2><p>服务器端配置包括两项：</p>
<h3 id="1-1-RPC服务实现类的发现"><a href="#1-1-RPC服务实现类的发现" class="headerlink" title="1.1. RPC服务实现类的发现"></a>1.1. RPC服务实现类的发现</h3><p>​    RPC服务以接口的方式提供给用户使用。在服务器这端需要将实现了RPC服务的类的对象缓存起来，这样当请求到来的时候才知道去调用哪个对象的对应方法。那么如何标注出RPC的实现类，并进行自动装载呢。这里使用注解加spring自动装载。</p>
<p>​    注解的声明如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Target</span>(&#123;ElementType.TYPE&#125;)				<span class="comment">//表示修饰此注解修饰类</span></div><div class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)		<span class="comment">//表示这个注解在运行时有效</span></div><div class="line"><span class="meta">@Component</span>								<span class="comment">//用于Spring的自动装配</span></div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> RpcService &#123;</div><div class="line">	Class&lt;?&gt; value();					<span class="comment">//注解参数为Class类型</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​    为什么使用一个Class的注解参数。因为收到的RPC请求中，肯定是发来一个RPC服务的接口名，我们需要用一个Map保存住接口名和实现类。所以用了Class参数来存接口的类型。这样，当Spring获取这个实现类的时候，也可以顺手获取到其实现的接口。</p>
<h3 id="1-1-装配Beans"><a href="#1-1-装配Beans" class="headerlink" title="1.1. 装配Beans"></a>1.1. 装配Beans</h3><p>​    Server端共包含两个类：</p>
<p><strong>serviceRegistry类</strong>：用来将RPC服务器注册到Zookeeper节点上，这里需要装配一个zk服务器的地址。</p>
<p><strong>rpcServer类</strong>：包含启动RPC服务，处理RPC主逻辑的类，需要装配serviceRegistry和服务器的地址。</p>
<h2 id="2-注册RPC服务"><a href="#2-注册RPC服务" class="headerlink" title="2. 注册RPC服务"></a>2. 注册RPC服务</h2><p>​    将RPC服务器的地址注册在中心服务器(ZK服务器)上，这样，客户端只用访问中心服务器。用Zookeeper来进行分布式管理和节点的负载均衡。</p>
<p>​    我将这里的功能分为了两点：</p>
<h3 id="2-1-向zk注册服务器地址"><a href="#2-1-向zk注册服务器地址" class="headerlink" title="2.1. 向zk注册服务器地址"></a>2.1. 向zk注册服务器地址</h3><p>​    想zk注册节点的流程为：</p>
<ul>
<li><p>创建zookeeper实例。</p>
</li>
<li><p>调用zk的create方法，创建一个临时的节点。</p>
<p>因为zk中的API基本都是异步的，所以不能当即返回结果，一般需要配合zk的watcher(zk中的回调机制)。举个例子，在连接创建zk对象(既连接zk服务器)的时候：</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">ZooKeeper zk = <span class="keyword">null</span>;</div><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">	<span class="comment">//这里是书中的写法</span></div><div class="line">	<span class="comment">//watcher是zookeeper中的回调机制</span></div><div class="line">	zk = <span class="keyword">new</span> ZooKeeper(registryAddress, Constant.ZK_SESSION_TIMEOUT, <span class="keyword">new</span> Watcher()&#123;</div><div class="line">		<span class="comment">//下面这个函数是，有事件发生时，执行的函数。</span></div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">(WatchedEvent event)</span> </span>&#123;</div><div class="line">			<span class="keyword">if</span>(event.getState() == Event.KeeperState.SyncConnected)&#123;</div><div class="line">				latch.countDown();</div><div class="line">			&#125;</div><div class="line">		&#125;	</div><div class="line">	&#125;);</div><div class="line">	latch.await();		<span class="comment">//latch初始化为1，这里阻塞等待连接成功</span></div></pre></td></tr></table></figure>
<p>​    这里使用了watcher配合阑珊，保证了创建完再返回。具体zk的学习分析，后面会再出博客。这里就不赘述了。</p>
<h3 id="2-2-管理zk节点"><a href="#2-2-管理zk节点" class="headerlink" title="2.2. 管理zk节点"></a>2.2. 管理zk节点</h3><p>​    当有RPC服务器更换地址，或者RPC服务器宕机，需要zk作出及时的响应。通知客户端访问新的地址。所以这里需要在客户端做处理，我先提出来，在客户端部分再详述。</p>
<h2 id="3-RPC请求处理"><a href="#3-RPC请求处理" class="headerlink" title="3. RPC请求处理"></a>3. RPC请求处理</h2><p>​    在启动RPC服务器之前，需要进行如下的步骤。</p>
<h3 id="3-1-将RPC服务接口和RPC服务器实现类作为键值对存入Map中"><a href="#3-1-将RPC服务接口和RPC服务器实现类作为键值对存入Map中" class="headerlink" title="3.1 将RPC服务接口和RPC服务器实现类作为键值对存入Map中"></a>3.1 将RPC服务接口和RPC服务器实现类作为键值对存入Map中</h3><p>​    如上所述，为了通过用户发来的RPC服务器接口名来找到实现类，我们必须为RPC接口名和服务实现类做一个缓存。缓存的定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//键为接口名，值为对应的实现类</span></div><div class="line"><span class="keyword">private</span> Map&lt;String, Object&gt; handlerMap = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</div></pre></td></tr></table></figure>
<p>​    当Spring装配完所有的Bean之后，通过我们的RpcService，可以找到所有的RPC服务实现类和其对应的接口名。那么，我们现在需要在所有的bean装配完的时候，得到ApplicationContext，并从中获取到已经被实例化并初始化的RpcService Bean。</p>
<p>​    Spring装配Bean的过程如下：</p>
<ol>
<li>实例化;  </li>
<li>设置属性值;  </li>
<li>如果实现了BeanNameAware接口,调用setBeanName设置Bean的ID或者Name;  </li>
<li>如果实现BeanFactoryAware接口,调用setBeanFactory 设置BeanFactory;  </li>
<li>如果实现ApplicationContextAware,调用setApplicationContext设置ApplicationContext  </li>
<li>调用BeanPostProcessor的预先初始化方法;  </li>
<li>调用InitializingBean的afterPropertiesSet()方法;  </li>
<li>调用定制init-method方法；  </li>
<li>调用BeanPostProcessor的后初始化方法;  </li>
</ol>
<p>​    因为我们需要获得applicationContext，所以在这里我们实现ApplicationContextAware接口，实现它的setApplicationContext方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setApplicationContext</span><span class="params">(ApplicationContext ctx)</span> <span class="keyword">throws</span> BeansException </span>&#123;</div><div class="line">	<span class="comment">//这里得到所有带注解的bean</span></div><div class="line">	Map&lt;String, Object&gt; serviceBeanMap = ctx.getBeansWithAnnotation(RpcService.class);</div><div class="line">	<span class="keyword">if</span>(!serviceBeanMap.isEmpty())&#123;</div><div class="line">		<span class="keyword">for</span>(Object bean : serviceBeanMap.values())&#123;</div><div class="line">			String interfaceName = bean.getClass().getAnnotation(RpcService.class).value().getName();</div><div class="line">			handlerMap.put(interfaceName, bean);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​    在这里，通过函数给我们提供的Application参数，可以获得所有的带有RpcService注解的类，并得到其注解参数中的接口类型。将接口名的字符串和对应的实现类存入到Map中。</p>
<h3 id="3-2-启动RPC服务"><a href="#3-2-启动RPC服务" class="headerlink" title="3.2 启动RPC服务"></a>3.2 启动RPC服务</h3><p>​    当所有的bean装配完成的时候，我们需要启动一个TCP服务器，用来监听RPC请求。我们为服务器类实现了InitializingBean接口，并实现了其中的afterPropertiesSet()，在这里方法中，启动服务。</p>
<p>​    启动Netty服务器，设置Encoder和Decoder，设置处理RPC请求的Handler，然后将本Server地址注册到zk服务器上。启动Server的代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">EventLoopGroup bossGroup = <span class="keyword">new</span> NioEventLoopGroup(<span class="number">1</span>);			<span class="comment">//负责监听的线程组</span></div><div class="line">EventLoopGroup workerGroup = <span class="keyword">new</span> NioEventLoopGroup();		<span class="comment">//负责io的线程组</span></div><div class="line"><span class="keyword">try</span>&#123;</div><div class="line">	ServerBootstrap serverBootstrap = <span class="keyword">new</span> ServerBootstrap();</div><div class="line">	serverBootstrap.group(bossGroup, workerGroup).channel(NioServerSocketChannel.class).childHandler(<span class="keyword">new</span> ChannelInitializer&lt;SocketChannel&gt;() &#123;					<span class="comment">//设置channel和初始化的Handler</span></div><div class="line">	</div><div class="line">		<span class="meta">@Override</span></div><div class="line">		<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">initChannel</span><span class="params">(SocketChannel channel)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">			channel.pipeline()</div><div class="line">				.addLast(<span class="keyword">new</span> RpcEncoder(RpcResponse.class))</div><div class="line">				.addLast(<span class="keyword">new</span> RpcDecoder(RpcRequest.class))</div><div class="line">				.addLast(<span class="keyword">new</span> RpcHandler(handlerMap));</div><div class="line">		&#125;<span class="comment">//添加了 解码、编码、处理逻辑的handler</span></div><div class="line">		</div><div class="line">	&#125;)</div><div class="line">	.option(ChannelOption.SO_BACKLOG, <span class="number">128</span>)</div><div class="line">	.childOption(ChannelOption.SO_KEEPALIVE, <span class="keyword">true</span>);</div><div class="line">	</div><div class="line">	String[] address = serverAddress.split(<span class="string">":"</span>);</div><div class="line">	<span class="keyword">int</span> inetPort = Integer.parseInt(address[<span class="number">1</span>]);</div><div class="line">	ChannelFuture future = serverBootstrap.bind(inetPort).sync();</div><div class="line">        	<span class="comment">//ChannelFuture类似于JDK的并发包中的future，可以从ChannelFuture中获取本次执行的结果。</span></div></pre></td></tr></table></figure>
<p>​    描述一下Netty启动服务器的原理。</p>
<p>​    首先创建的两个EventLoopGroup，是两个线程组。其中bossGroup是Accepter线程组，负责处理客户端的TCP连接，workerGroup则负责对每一个客户连接的IO操作。因为只服务只监听了一个端口，在这里将bossGroup的线程数设置为1。</p>
<p>​    接着为服务器设置了解码和编码、处理逻辑的handler。</p>
<p>​    服务器端的讲解到此为止。下一章会为大家讲述 客户端的基本配置和实现。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/分布式/" rel="tag"># 分布式</a>
          
            <a href="/tags/rpc/" rel="tag"># rpc</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/19/rpc/rpc_fram/" rel="next" title="写一个RPC框架-总体架构">
                <i class="fa fa-chevron-left"></i> 写一个RPC框架-总体架构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/10/rpc/rpc_2/" rel="prev" title="实现一个RPC框架（四）客户端的实现 1">
                实现一个RPC框架（四）客户端的实现 1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/10/rpc/rpc_1/"
     data-title="实现一个RPC框架 （三）从服务器写起"
     data-content=""
     data-url="http://yoursite.com/2017/03/10/rpc/rpc_1/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/10/rpc/rpc_1/"
           data-title="实现一个RPC框架 （三）从服务器写起" data-url="http://yoursite.com/2017/03/10/rpc/rpc_1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Tre Cool" />
          <p class="site-author-name" itemprop="name">Tre Cool</p>
          <p class="site-description motion-element" itemprop="description">想更自由</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangzerui20/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3675731113" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-ye-88-25/activities" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://fanerye.me" title="fanye" target="_blank">fanye</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jm.taobao.org" title="阿里中间件" target="_blank">阿里中间件</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实现一个RPC框架-（三）从服务器写起"><span class="nav-number">1.</span> <span class="nav-text">实现一个RPC框架 （三）从服务器写起</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-服务器端配置"><span class="nav-number">1.1.</span> <span class="nav-text">1. 服务器端配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-RPC服务实现类的发现"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1. RPC服务实现类的发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-装配Beans"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1. 装配Beans</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-注册RPC服务"><span class="nav-number">1.2.</span> <span class="nav-text">2. 注册RPC服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-向zk注册服务器地址"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1. 向zk注册服务器地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-管理zk节点"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2. 管理zk节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-RPC请求处理"><span class="nav-number">1.3.</span> <span class="nav-text">3. RPC请求处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-将RPC服务接口和RPC服务器实现类作为键值对存入Map中"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 将RPC服务接口和RPC服务器实现类作为键值对存入Map中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-启动RPC服务"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 启动RPC服务</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tre Cool</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"trecool"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
